# livesmp

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/kotlin/nl/xanderwander/livesmp/: Main.kt
src/main/kotlin/nl/xanderwander/livesmp/chat/: ChatEvent.kt  ChatReplace.kt  Emoji.kt  LuckPermsHook.kt
src/main/kotlin/nl/xanderwander/livesmp/commands/: AdminMode.kt  Debug.kt  Help.kt  MenuCommand.kt  Resourcepack.kt  Restart.kt  ShowItem.kt  Sleep.kt  SleepCommand.kt  Spawn.kt  WebReload.kt
src/main/kotlin/nl/xanderwander/livesmp/commands/adminmode/: AdminModeCommand.kt  TabCompleteEvent.kt
src/main/kotlin/nl/xanderwander/livesmp/commands/dev/: Debug.kt
src/main/kotlin/nl/xanderwander/livesmp/commands/sleep/: EnterBedEvent.kt  SleepCommand.kt
src/main/kotlin/nl/xanderwander/livesmp/core/: Motd.kt  Resoucepack.kt  Resourcepack.kt  Tablist.kt
src/main/kotlin/nl/xanderwander/livesmp/data/: ConfigManager.kt
src/main/kotlin/nl/xanderwander/livesmp/events/: BreakPlace.kt  ChatEvent.kt  ElytraArmor.kt  EnityDeath.kt  EntityChangeBlock.kt  EntityDeath.kt  JoinQuit.kt  MOTD.kt  PlayerInteractEvent.kt  PlayerSleep.kt  PrepareAnvil.kt  ServerPing.kt  SilkSpawner.kt  SilkSpawners.kt  SpawnProtect.kt  TabComplete.kt  ToolBreak.kt  ToolProtect.kt  WorldChange.kt  WorldProtect.kt
src/main/kotlin/nl/xanderwander/livesmp/itemprotect/: GameModeEvent.kt  InventorySerializer.kt  InventoryStorage.kt
src/main/kotlin/nl/xanderwander/livesmp/luckperms/: LuckPermsHook.kt
src/main/kotlin/nl/xanderwander/livesmp/menus/: MenuClick.kt  MenuCommand.kt  MenuInstances.kt  MenuManager.kt
src/main/kotlin/nl/xanderwander/livesmp/menus/admin/: AdminMenu.kt  AdminMode.kt
src/main/kotlin/nl/xanderwander/livesmp/menus/cosmetics/: tagsMenu.kt
src/main/kotlin/nl/xanderwander/livesmp/menus/streamer/: StreamerMenu.kt
src/main/kotlin/nl/xanderwander/livesmp/modules/: LuckPermsModule.kt  PlayerModule.kt  RegisterModule.kt  SleepModule.kt  StaticModule.kt
src/main/kotlin/nl/xanderwander/livesmp/objects/: Location.kt  Vector.kt
src/main/kotlin/nl/xanderwander/livesmp/player/: PlayerFlag.kt  PlayerFlags.kt  PlayerManager.kt
src/main/kotlin/nl/xanderwander/livesmp/playerflags/: PlayerFlag.kt  PlayerFlags.kt  WorldChangeEvent.kt
src/main/kotlin/nl/xanderwander/livesmp/reflection/: ClassPrefix.kt  Packet.kt  ReflectionUtil.kt
src/main/kotlin/nl/xanderwander/livesmp/reflection/packets/: PacketEntityDestroy.kt  PacketEntityMetadata.kt  PacketSpawnEntity.kt
src/main/kotlin/nl/xanderwander/livesmp/trails/: TrailCommand.kt  TrailItem.kt  TrailManager.kt  TrailType.kt
src/main/kotlin/nl/xanderwander/livesmp/utils/: C.kt  ChatFormat.kt  ItemUtils.kt  ReflectUtils.kt  RunnableHelper.kt  RunnableUtils.kt  StringUtils.kt
src/main/kotlin/nl/xanderwander/livesmp/web/: WebLoader.kt
src/main/resources/: config.yml  plugin.yml
