plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
}

group 'nl.xanderwander.livesmp'
version '0.0.1'

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    compileOnly group: "org.spigotmc", name: "spigot-api", version: "1.18.1-R0.1-SNAPSHOT"
    compileOnly group: "net.luckperms", name: "api", version: "5.3"
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.7.0"
}

test {
    useJUnitPlatform()
}